{
    "name": "js0nvr/laravel-textmagic",
    "description": "Laravel 5 integration of the Textmagic SMS API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Roland Kalocsaven",
            "email": "rolandka@live.com"
        }
    ],
    "minimum-stability" : "stable",
	"require": {
	  "php": ">=5.2.1",
      "js0nvr/textmagic": "v1.0"
    },
    "autoload": {
      "psr-4":
      {
        "Onwwward\\": "src/Onwwward"
      }
    }
}
